.button
  padding: 13px 20px
  border: none
  text-transform: uppercase
  cursor: pointer
  font-size: 0.93rem

  &--primary
    background-color: #e38873
    color: #ffffff
    box-shadow: 0px 5px 15px rgba($primary, 0.2 )
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light


