.hero
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  position: relative
  padding-top: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    top: 0
    left: 0
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url('../img/arrow-down.svg') no-repeat center  
  &__content
    max-width: 670px
    position: relative
  &__text
    font-size: 22px
    max-width: 504px
  &__button
    margin-right: 20px

    

.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase 
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

    
.title
  margin: 0
  font-family: 'Yeseva One'
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary